{
	"name": "httpsms",
	"version": "0.0.4",
	"description": "Client for the httpSMS API",
	"license": "MIT",
	"funding": "https://github.com/sponsors/NdoleStudio",
	"repository": "https://github.com/NdoleStudio/httpsms-node",
	"author": {
		"name": "Arnold Ewin Acho",
		"email": "arnold@ndolestudio.com",
		"url": "https://acho.arnold.cm"
	},
	"type": "module",
	"exports": {
		"types": "./dist/index.d.ts",
		"default": "./dist/index.js"
	},
	"types": "./dist/index.d.ts",
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"test": "xo --env=node && npm run build && mocha -r ts-node/register 'tests/**/*.js'",
		"build": "del-cli dist && tsc",
		"prepack": "npm run build"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"httpsms"
	],
	"devDependencies": {
		"@sindresorhus/tsconfig": "^7.0.0",
		"@types/chai": "^5.0.0",
		"@types/mocha": "^10.0.6",
		"chai": "^6.0.1",
		"del-cli": "^6.0.0",
		"mocha": "^11.0.1",
		"msw": "^2.1.2",
		"ts-node": "^10.9.2",
		"tsd": "^0.32.0",
		"xo": "^1.0.5"
	},
	"dependencies": {
		"@types/node": "^24.1.0",
		"axios": "^1.6.5"
	},
	"prettier": {
		"trailingComma": "all",
		"tabWidth": 4,
		"semi": true,
		"bracketSpacing": false,
		"arrowParens": "avoid",
		"singleQuote": true
	},
	"xo": {
		"rules": {
			"n/file-extension-in-import": 0
		}
	}
}
